route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
79234,246,A1,Myślenice - Mogilany - Kraków,3,34568B,
63794,246,A10,Krzeszowice - Gorenice - Olkusz,3,FF6F61,
63894,246,A11,Myślenice - Mszana Dolna - Poręba Wielka Koninki,3,6B5B95,
63891,246,A12,Kraków - Trzyciąż - Olkusz,3,88B04B,
63892,246,A13,Olkusz - Sułoszowa - Kraków,3,F7CAC9,
63796,246,A14,Spytkowice - Czernichów - Kraków (Objazd),3,92A8D1,
63798,246,A15,Bukowina - Trstena,3,955251,
69187,246,A16,Wieliczka - Zakliczyn - Myślenice,3,B565A7,
69188,246,A17,Wieliczka - Dobczyce - Szczyrzyc,3,009B77,
87151,246,A18,Wieliczka - Książnice - Siedle,3,DD4124,
69094,246,A2,Wieliczka - Świątniki Górne - Myślenice,3,D65076,
87152,246,A20,Bochnia - Rajbrot - Iwkowa,3,45B8AC,
79236,246,A21,Nowy Sącz- Stary Sącz - Łącko - Ochotnica Górna - Nowy Targ,3,EFC050,
79238,246,A22,Nowy Sącz - Zakliczyn - Wojnicz - Tarnów,3,5B5EA6,
79239,246,A23,Wysowa Zdrój - Gorlice - Tarnów,3,9B2335,
99887,246,A24,Tarnów - Zbylitowska Góra - Tarnów (Mościce),3,DFCFBE,
79242,246,A25,Smolice- Zator - Andrychów,3,55B4B0,
79244,246,A26,Tarnów - Brzesko - Bochnia,3,E15D44,
99872,246,A27,Zawada - Tarnów,3,7FCDCD,
99873,246,A28,Tarnów - Poręba Radlna - Piotrkowice p. Łękawka Kościół,3,BC243C,
99898,246,A29,Tarnów - Zgłobice - Tarnów,3,C3447A,
56959,246,A3,Bochnia - Nowy Wiśnicz - Limanowa,3,98B4D4,
99899,246,A30,Tarnów - Koszyce Wielkie - Zgłobice - Tarnów,3,FDAC53,
99876,246,A31,Tarnów - Tarnowiec - Świebodzin,3,9BB7D4,
99877,246,A32,Szczepanowice - Zgłobice Hotel Dunajec - Tarnów,3,B55A30,
99900,246,A33,Tarnów - Pleśna - Lichwin,3,F5DF4D,
99901,246,A34,Jodłówka - Wałki P/SZPIC - Wola Rzędzińska - Tarnów,3,0072B5,
99902,246,A35,Tarnów - Wola Rzędzińska - Górówka - Jadłówka - Wałki P/POLMARK,3,A0DAA9,
110675,246,A36,Łukowa - Śmigno - Tarnów,3,E9897E,
110676,246,A37,Proszowice - Wawrzeńczyce - Podłęże,3,00A170,
110677,246,A38,Tarnów - Lisia Góra - Nowa Jastrząbka,3,926AA6,
110678,246,A39,Tarnów - Brzozówka - Zaczarnie,3,D2386C,
56962,246,A4,Szczurowa - Uście Solne - Bochnia,3,363945,
119333,246,A40,Kraków - Wadowice - Kęty,3,939597,
110683,246,A43,Kalwaria Zebrzydowska - Przytkowice - Skawina,3,EFE1CE,
110682,246,A44,Kraków - Baczyn - Alwernia,3,E0B589,
113643,246,A45,Nowy Targ - Jurgów - Stary Smokovec,3,9A8B4F,
116314,246,A46,Ryglice - Skrzyszów - Tarnów,3,34568B,
56961,246,A5,Wietrzychowice - Szczurowa - Brzesko,3,CD212A,
119329,246,A50,Proszowice - Nowe Brzesko - Kraków,3,CD212A,
56960,246,A6,Łapanów - Dobranowice - Wieliczka,3,56C6A9,
57141,246,A7,Chobot - Niepołomice - Podłęże,3,4B5335,
74096,246,A8,Dobczyce - Raciborsko - Wieliczka,3,798EA4,
57143,246,A9,Limanowa - Dobra - Dobczyce - Wieliczka,3,FA7A35,
99904,246,ZKA,Kraków Lotnisko - Kraków Główny,3,00758F,
